#Sun Jul 05 22:13:12 CEST 2026
meta.EnableStartingStep=false
meta.EndingStep=10
meta.EndingStep.Use=false
meta.ImageFile.ImageFilenameStyle=MRC
meta.MaxGPUsForOneJob=0
meta.NumberOfJobsToMake=1
meta.NumberOfJobsToMake.Queue=4
meta.ProjectLog.FrameLocation.X=29
meta.ProjectLog.FrameLocation.Y=62
meta.ProjectLog.FrameSize.Height=230
meta.ProjectLog.FrameSize.Width=683
meta.ProjectLog.Visible=false
meta.RootName=batchJul05-221306
meta.SeriesWatcher.DualAxis=false
meta.SeriesWatcher.MatchPatternOrExt.AOnly=false
meta.SeriesWatcher.MatchPatternOrExt.IncludeCombine=false
meta.SeriesWatcher.MatchPatternOrExt.SeparateB=false
meta.SeriesWatcher.MinimumAgeOfStacks=300.0
meta.SeriesWatcher.MinimumNumberOfViews=12
meta.SeriesWatcher.MinimumTiltRange=40.0
meta.SeriesWatcher.TwoSurfaces=false
meta.SeriesWatcher.Use=false
meta.SplitBatch=false
meta.StartingStep=11
meta.StartingStep.Use=false
meta.Status=Open
meta.Use.CPU.MachineList=true
meta.Version.Etomo.Created=5.1.12
meta.Version.Etomo.Modified=5.1.12
meta.dataset=true
meta.dataset.LengthOfPieces=false
meta.dataset.LocalAlignments=false
meta.dataset.Postprocessing.header.open=false
meta.dataset.Preblend.BinByFactor=1
meta.dataset.Prenewst.BinByFactor=1
meta.dataset.ScaleToInteger=false
meta.dataset.Use.fakeSIRTiterations=false
meta.dataset.Use.fcaleFromZ=false
meta.dataset.Use.findSecAddThickness=false
meta.dataset.autoFitRangeAndStep=true
meta.dataset.ctfplotter.TuneFittingAndSampling=false
meta.dataset.enableStretching=false
meta.dataset.eraseGold.3d=true
meta.dataset.eraseGold.Fid=false
meta.dataset.fcaleFromZ=0.33
meta.dataset.fitEveryImage=false
meta.dataset.hasGoldBeads=true
meta.dataset.header.open=true
meta.dataset.sampleType.Cryo=false
meta.dataset.sampleType.PlasticSection=true
meta.datasetTableHeader.open=true
meta.ref.ebt.lastID=ebt0
